[meta title:"Sustainability" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed data from UMD students"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

## Demographics

Our surveyed people contains a diverse group of people. Feel free to explore by changing the attribute displayed.
In total, there were 13 people who responded and all of them were students at the University of Maryland. 

[var name:"attribute" value:"dining" /]
[PieD3Component data:foodData attribute:attribute/]
[PieControllerComponent attribute:attribute/]

Here is another demographic...

[demographic data:foodData/]

## Total Units of Foods

In our survey, we asked about certain amounts of foods that UMD students would purchase weekly. Below are our results.
Feel free to explore the visualization by varying the parameters and hover over different bars to see the 
total values.

[var name:"state" value:0 /]
[var name:"unit" value:"kgs" /]
[var name:"sortby" value:"count" /]
[var name:"orderby" value:"descending" /]
[var name:"search" value:"" /]
[var name:"lowerBound" value:"0" /]
[var name:"upperBound" value:"50" /]
[var name:"selected" value:"Eggs" /]
[BarD3Component data:foodData unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[BarControllerComponent unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[button onClick:`unit="kgs"; sortby="count"; orderby="descending"; search=""; lowerBound="0"; upperBound="50"`]Reset[/button]


[br /]
From the bar graph above, we can see that the top foods consumption include milk, eggs, and poultry. 
Another observation is that a lot of the surveyed users do not use a lot of different oils. Canola and 
olive oil are the most popular.

## Diana's Code
## Eating Out

// Sustainability data
[data name:'sustainData' source:'sustainable-choices.csv' /]
// Eating out food data
[data name:'eatingOutFoodData' source:'eating-out-food.csv' /]
// Eating out drink data
[data name:'eatingOutDrinkData' source:'eating-out-drink.csv' /]

Cooking at home is not only a cheaper option but also gives someone more control on making informed decisions, such as where to buy ingredients for their meals. Eating out on the other hand makes it near impossible to conventionally know where each ingredient was sourced or control how food waste and packaging is handled. 

As much as cooking at home is appealing for both sustainability and one's wallet, it is understandable that the busy life of a college student often inhibits the flexbility to choose home-cooked meals as a feasible option. In addition to gathering data on their weekly groceries, we also asked for information on the amount of times partipants would eat out for meals and drinks per week.

[IdyllVegaLite data:foodData spec:`{
  "width": "container",
  "mark": {
    "type": "circle",
    "size": 70
  }, 
  "title": {
    "text": "Purchased Meals vs. Purchased Drinks (per Week)",
    "fontSize": 18
  }, 
  "encoding": {
    "x": {"field": "eating_out_food", "type": "quantitative", "title": "Meals per Week"},
    "y": {"field": "eating_out_drink", "type": "quantitative", "title": "Drinks per Week"},
    "color": {"field": "Are you an undergraduate or graduate student?", "type": "nominal", "title": "UMD Student"},
    "tooltip": [
      {"field": "eating_out_food", "type": "quantitative", "title": "Meals per Week"},
      {"field": "eating_out_drink", "type": "quantitative", "title": "Drinks per Week"}
    ]
  }
}` /]

The different types of cuisines offered by an establishment can highly impact their carbon footprint from the ingredients used to types of packaging they offer. We asked participants to describe the types of meals they would most likely buy when eating out.

[IdyllVegaLite data:eatingOutFoodData spec:`{
  "width": "container",
  "height": 200,
  "mark": "bar",
  "title": {
    "text": "Most Likely Purchased Meals",
    "fontSize": 18
  }, 
  "encoding": {
    "x": {"aggregate": "count", "title": null},
    "y": {"field": "Food", "type": "nominal", "sort": "-x", "title": null},
    "tooltip": [
      {"field": "Food", "type": "nominal", "title": "Type of Food"}, 
      {"aggregate": "count", "title": "Number of Participants"}
    ]
  }
}` /]

Sustainable beverage packaging is also huge topic. Making 100% of packaging reusable, recyclable, compostable or biodegradable is the goal, but we know several drinks still come with plastic straws that are not biodegradable and difficult to recycle. In addition to types of foods, we also asked participants to describe the beverages they would most likely buy when eating out.

[IdyllVegaLite data:eatingOutDrinkData spec:`{
  "width": "container",
  "height": 160,
  "mark": "bar",
  "title": {
    "text": "Most Likely Purchased Drinks",
    "fontSize": 18
  }, 
  "encoding": {
    "x": {"aggregate": "count", "title": null},
    "y": {"field": "Drink", "type": "nominal", "sort": "-x", "title": null},
    "tooltip": [
      {"field": "Drink", "type": "nominal", "title": "Type of Drink"}, 
      {"aggregate": "count", "title": "Number of Participants"}
    ]
  }
}` /]

## Thoughts on Sustainability

After providing information on their personal food choices while grocery shopping and eating out, we wanted to get an idea of each participant's opinions on sustainability in general. Varying degrees of knowledge, motivation, and practices in sustainability can thus give more context to the results of the study. Out of 13 student participants, not one person was involved in any sustainability groups on campus, and only 1 worked on a project related to carbon footprint by helping to build a sustainability farm.

[IdyllVegaLite spec:`{
  "width": "container",
  "height": 70,
  "title": {
    "text": "How often is carbon footprint considered when purchasing food?",
    "fontSize": 14
  },
  "data": {
    "values": [
      {"question": "Q1", "type": "Never", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Rarely", "value": 5, "percentage": 38.46},
      {"question": "Q1", "type": "Sometimes", "value": 3, "percentage": 23.08},
      {"question": "Q1", "type": "Often", "value": 3, "percentage": 23.08},
      {"question": "Q1", "type": "Always", "value": 0, "percentage": 0}
    ]
  },
  "transform": [
    {
      "calculate": "if(datum.type === 'Never',-2,0) + if(datum.type==='Rarely',-1,0) + if(datum.type =='Sometimes',0,0) + if(datum.type ==='Often',1,0) + if(datum.type ==='Always',2,0)",
      "as": "q_order"
    },
    {
      "calculate": "if(datum.type === 'Rarely' || datum.type === 'Never', datum.percentage,0) + if(datum.type === 'Sometimes', datum.percentage / 2,0)",
      "as": "signed_percentage"
    },
    {"stack": "percentage", "as": ["v1", "v2"], "groupby": ["question"]},
    {
      "joinaggregate": [
        {
          "field": "signed_percentage",
          "op": "sum",
          "as": "offset"
        }
      ],
      "groupby": ["question"]
    },
    {"calculate": "datum.v1 - datum.offset", "as": "nx"},
    {"calculate": "datum.v2 - datum.offset", "as": "nx2"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "nx",
      "type": "quantitative",
      "title": "Percentage"
    },
    "x2": {"field": "nx2"},
    "y": {
      "field": "question",
      "type": "nominal",
      "title": null,
      "axis": {
        "offset": 5,
        "ticks": false,
        "minExtent": 60,
        "domain": false,
        "labels": false,
      }
    },
    "tooltip": [
      {"field": "type", "type": "nominal", "title": "Attitude Change"}, 
      {"field": "value", "type": "quantitative", "title": "Number of Participants"},
      {"field": "percentage", "type": "quantitative", "title": "% of Total Participants"}
    ],
    "color": {
      "field": "type",
      "type": "nominal",
      "title": "Response",
      "scale": {
        "domain": ["Never", "Rarely", "Sometimes", "Often", "Always"],
        "range": ["#c30d24", "#f3a583", "#cccccc", "#94c6da", "#1770ab"],
        "type": "ordinal"
      }
    }
  }
}` /]

When it comes to consciously and actively making sustainable choices, there was a rather even distribution across a wide range of results. A majority of participants (38.46%) stated that they rarely consider their carbon footprint, however there were no participants who always consider it when making food purchases.

[IdyllVegaLite spec:`{
  "width": "container",
  "height": 70,
  "title": {
    "text": "Did any attitudes toward sustainability change after completing the form?",
    "fontSize": 14
  },
  "data": {
    "values": [
      {"question": "Q1", "type": "Not at all", "value": 6, "percentage": 46.15},
      {"question": "Q1", "type": "Slightly", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Moderately", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Very", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Extremely", "value": 1, "percentage": 7.69}
    ]
  },
  "transform": [
    {
      "calculate": "if(datum.type === 'Not at all',-2,0) + if(datum.type==='Slightly',-1,0) + if(datum.type =='Moderately',0,0) + if(datum.type ==='Very',1,0) + if(datum.type ==='Extremely',2,0)",
      "as": "q_order"
    },
    {
      "calculate": "if(datum.type === 'Slightly' || datum.type === 'Not at all', datum.percentage,0) + if(datum.type === 'Moderately', datum.percentage / 2,0)",
      "as": "signed_percentage"
    },
    {"stack": "percentage", "as": ["v1", "v2"], "groupby": ["question"]},
    {
      "joinaggregate": [
        {
          "field": "signed_percentage",
          "op": "sum",
          "as": "offset"
        }
      ],
      "groupby": ["question"]
    },
    {"calculate": "datum.v1 - datum.offset", "as": "nx"},
    {"calculate": "datum.v2 - datum.offset", "as": "nx2"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "nx",
      "type": "quantitative",
      "title": "Percentage",
    },
    "x2": {"field": "nx2"},
    "y": {
      "field": "question",
      "type": "nominal",
      "title": null,
      "axis": {
        "offset": 5,
        "ticks": false,
        "minExtent": 60,
        "domain": false,
        "labels": false,
      }
    },
    "tooltip": [
      {"field": "type", "type": "nominal", "title": "Attitude Change"}, 
      {"field": "value", "type": "quantitative", "title": "Number of Participants"},
      {"field": "percentage", "type": "quantitative", "title": "% of Total Participants"}
    ],
    "color": {
      "field": "type",
      "type": "nominal",
      "title": "Response",
      "scale": {
        "domain": ["Not at all", "Slightly", "Moderately", "Very", "Extremely"],
        "range": ["#c30d24", "#f3a583", "#cccccc", "#94c6da", "#1770ab"],
        "type": "ordinal"
      }
    }
  }
}` /]

In addition to collecting data on carbon footprints from personal food choices, our survey also aimed to raise awareness on sustainability in individuals. We asked each participant to rate how much their attitude toward sustainability has changed after completing our form. Although the majority of people stated no change at all, we had responses from slight to extreme changes in their attitude. 

## Laura's Code
[var name:"xAttr" value:"Pork" /]
[var name:"yAttr" value:"Potatoes" /]
[var name:"unit" value:"lbs" /]
[ScatterplotD3Component data:foodData xAttr:xAttr yAttr:yAttr unit:unit /]

[div style:`{width:'auto', margin: 'auto'}`]
//[div className:'bar-controls']
//[button onClick:`unit = "lbs"`]Change to lbs[/button]
//[/div]
//[div className:'bar-controls']
//[button onClick:`unit = "kgs"`]Change to kgs[/button]
//[/div]
[/div]

## Ananth's Code
// Dropdown bar to delect which transportation method to visualize in histogram
[var name:"selectVal" value:"All" /]
[Select value:selectVal options:`["All", "Bike", "Car", "Carpool", "Delivery", "Public Transportation", "Walking"]`  /]

// Histogram of how far people travel to buy groceries
[HistogramComponent data:foodData method:selectVal/]


[br/]
