[meta title:"Sustainability Data Story" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed data from UMD students"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

## Demographics

Our surveyed people contains a diverse group of people. Feel free to explore by changing the attribute displayed.
In total, there were 13 people who responded and all of them were students at the University of Maryland. 

[var name:"attribute" value:"dining" /]
[PieD3Component data:foodData attribute:attribute/]
[PieControllerComponent attribute:attribute/]

## Total Units of Foods

In our survey, we asked about certain amounts of foods that UMD students would purchase weekly. Below are our results.
Feel free to explore the visualization by varying the parameters and hover over different bars to see the 
total values.

[var name:"state" value:0 /]
[var name:"unit" value:"kgs" /]
[var name:"sortby" value:"count" /]
[var name:"orderby" value:"descending" /]
[var name:"search" value:"" /]
[var name:"lowerBound" value:"0" /]
[var name:"upperBound" value:"50" /]
[var name:"selected" value:"Eggs" /]
[BarD3Component data:foodData unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[BarControllerComponent unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[button onClick:`unit="kgs"; sortby="count"; orderby="descending"; search=""; lowerBound="0"; upperBound="50"`]Reset[/button]


[br /]
From the bar graph above, we can see that the top foods consumption include milk, eggs, and poultry. 
Another observation is that a lot of the surveyed users do not use a lot of different oils. Canola and 
olive oil are the most popular.

// Diana's Code
## Eating Out

-insert paragraph about eating out and it's effects on sustainability-



We asked participants to describe the types of food they would most likely buy when eating out.

[IdyllVegaLite data: foodEatOutData spec:`{
  "width": "container",
  "height": 200,
  "data": {
    "values": [
      {"category": "Fast Food", "count": 6},
      {"category": "Pizza", "count": 5},
      {"category": "Asian", "count": 3},
      {"category": "American", "count": 2},
      {"category": "Varied Takeout", "count": 2},
      {"category": "Mexican", "count": 1},
      {"category": "Snacks", "count": 1}
    ]
  },
  "encoding": {
    "y": {"field": "category", "type": "nominal", "sort": "-x", "title": "Food"},
    "x": {"field": "count", "type": "quantitative", "title": "Count"}
  },
  "layer": [{
    "mark": "bar",
    "encoding": {
      "color": {
        "field": "count",
        "type": "quantitative",
        "title": "Number of People"
      }
    }
  }, {
    "mark": {
      "type": "text",
      "align": "right",
      "xOffset": -4,
      "aria": false
    },
    "encoding": {
      "text": {"field": "count", "type": "quantitative"},
      "color": {
        "condition": {
          "test": {"field": "count", "gt": 3},
          "value": "white"
        },
        "value": "black"
      }
    }
  }]
}` /]

We also asked participants to describe the beverages they would most likely buy when eating out.

[IdyllVegaLite data: drinkEatOutData spec:`{
  "width": "container",
  "height": 200,
  "data": {
    "values": [
      {"category": "Coffee", "count": 4},
      {"category": "Milk tea", "count": 2},
      {"category": "Bubble tea", "count": 1},
      {"category": "Smoothie", "count": 1},
      {"category": "Soda", "count": 1}
    ]
  },
  "encoding": {
    "y": {"field": "category", "type": "nominal", "sort": "-x", "title": "Drink"},
    "x": {"field": "count", "type": "quantitative", "title": "Count"}
  },
  "layer": [{
    "mark": "bar",
    "encoding": {
      "color": {
        "field": "count",
        "type": "quantitative",
        "title": "Number of People"
      }
    }
  }, {
    "mark": {
      "type": "text",
      "align": "right",
      "xOffset": -4,
      "aria": false
    },
    "encoding": {
      "text": {"field": "count", "type": "quantitative"},
      "color": {
        "condition": {
          "test": {"field": "count", "gt": 2},
          "value": "white"
        },
        "value": "black"
      }
    }
  }]
}` /]

// Survey data
[data name:'foodData' source:'formatted-data.csv' /]

// Sustainability data
[data name:'sustainData' source:'sustainable-choices.csv' /]

// Eating out food data
[data name:'eatingOutFoodData' source:'eating-out-food.csv' /]

// Eating out drink data
[data name:'eatingOutDrinkData' source:'eating-out-drink.csv' /]

//[Table data: foodData /]
//[Table data: sustainData /]
//[Table data: eatingOutFoodData /]
//[Table data: eatingOutDrinkData /]

// Laura's Code
[var name:"xAttr" value:"Pork" /]
[var name:"yAttr" value:"Potatoes" /]
[var name:"unit" value:"lbs" /]
[ScatterplotD3Component data:foodData xAttr:xAttr yAttr:yAttr unit:unit /]

[div style:`{width:'auto', margin: 'auto'}`]
//[div className:'bar-controls']
//[button onClick:`unit = "lbs"`]Change to lbs[/button]
//[/div]
//[div className:'bar-controls']
//[button onClick:`unit = "kgs"`]Change to kgs[/button]
//[/div]
[/div]

// Ananth's Code
// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

// Dropdown bar to delect which transportation method to visualize in histogram
[var name:"selectVal" value:"All" /]
[Select value:selectVal options:`["All", "Bike", "Car", "Carpool", "Delivery", "Public Transportation", "Walking"]`  /]

// Histogram of how far people travel to buy groceries
[HistogramComponent data:foodData method:selectVal/]


[br/]
