[meta title:"Sustainability Data Story" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Sustainability Data Story"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

This is an Idyll scrolly-telling post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.

Idyll posts are designed to support interaction and
data-driven graphics.

Configuration can be done via the `idyll` field in `package.json`.

[var name:"state" value:0 /]
// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]
[var name:"xAttr" value:"Pork" /]
[var name:"yAttr" value:"Potatoes" /]
[var name:"unit" value:"lbs" /]
[ScatterplotD3Component data:foodData xAttr:xAttr yAttr:yAttr unit:unit /]

[div style:`{width:'auto', margin: 'auto'}`]
//[div className:'bar-controls']
//[button onClick:`unit = "lbs"`]Change to lbs[/button]
//[/div]
//[div className:'bar-controls']
//[button onClick:`unit = "kgs"`]Change to kgs[/button]
//[/div]
[/div]