[meta title:"Sustainability Data Story" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed data from UMD students"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

## Total Units of Foods

In our survey, we asked about certain amounts of foods that UMD students would purchase weekly. Below are our results.
Feel free to explore the visualization by varying the parameters and hover over different bars to see the 
total values.

[var name:"state" value:0 /]
// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]
[var name:"unit" value:"kgs" /]
[var name:"sortby" value:"count" /]
[var name:"orderby" value:"descending" /]
[var name:"search" value:"" /]
[var name:"lowerBound" value:"0" /]
[var name:"upperBound" value:"50" /]
[BarD3Component data:foodData unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
// [BoxplotD3Component data:foodData selected:selected/]
[BarControllerComponent unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[button onClick:`unit="kgs"; sortby="count"; orderby="descending"; search=""; lowerBound="0"; upperBound="50"`]Reset[/button]


[br /]
From the bar graph above, we can see that the top foods consumption include milk, eggs, and poultry. 
Another observation is that a lot of the surveyed users do not use a lot of different oils. Canola and 
olive oil are the most popular.

// [var name:"myVar" value:10 /]

// [Range value:myVar min:0 max:100 /]
// [Display value:myVar /]

// [Scroller currentStep:state]

//   [Graphic className:"d3-component-container"]
//     [CustomD3Component className:"d3-component" state:`state+1` data:foodData/]
//   [/Graphic]

//   [Step]

//     ## Markup

//     Idyll is based on Markdown.

//     You can use familiar syntax
//     to create **bold** (`**bold**` ) and *italic* (`*italic*` ) styles,

// * lists
// * of
// * items,

//     ```
//     * lists
//     * of
//     * items,
//     ```

// 1. and numbered
// 2. lists
// 3. of items,


//     ```
//     1. and numbered
//     2. lists
//     3. of items,
//     ```

//     in addition to [hyperlinks](https://idyll-lang.org) and images:

//     ![quill](static/images/quill.svg)

//     ```
//     ![quill](static/images/quill.svg)
//     ```
//   [/Step]

  // [Step]
  //   ## Components

  //   Components can be embedded using a bracket syntax:

  //   ```
  //   [Range /]
  //   ```

  //   and can contain nested content:

  //   ```
  //   [Equation]e = mc^{2}[/Equation]
  //   ```

  //   Components accept properties:

  //   ```
  //   [Range value:x min:0 max:1 /]
  //   ```

  //   that can be bound to variables to achieve interactivity (more in next section).


  //   A variety of components are included by default. See [all the available components](https://idyll-lang.org/docs/components/). You can also use any html tag, for example: `[div] A div! [/div]`.

  //   To create your own, add it to the `components/` folder. There are examples of how to use Idyll with React and D3 based components already included.

  // [/Step]

  // [Step]
  //   ## Interactivity

  //   Here is how you can instantiate a variable and bind it to a component:

  //   [var name:"exampleVar" value:5 /]

  //   [Range min:0 max:10 value:exampleVar /]
  //   [Display value:exampleVar /]

  //   ```
  //   [var name:"exampleVar" value:5 /]

  //   [Range min:0 max:10 value:exampleVar /]
  //   [Display value:exampleVar /]
  //   ```
  // [/Step]

// [/Scroller]