[meta title:"Sustainability Data Story" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed data from UMD students"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]


// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

## Demographics

Our surveyed people contains a diverse group of people. Feel free to explore by changing the attribute displayed.
In total, there were 13 people who responded and all of them were students at the University of Maryland. 

[var name:"attribute" value:"dining" /]
[PieD3Component data:foodData attribute:attribute/]
[PieControllerComponent attribute:attribute/]

## Total Units of Foods

In our survey, we asked about certain amounts of foods that UMD students would purchase weekly. Below are our results.
Feel free to explore the visualization by varying the parameters and hover over different bars to see the 
total values.

[var name:"state" value:0 /]
[var name:"unit" value:"kgs" /]
[var name:"sortby" value:"count" /]
[var name:"orderby" value:"descending" /]
[var name:"search" value:"" /]
[var name:"lowerBound" value:"0" /]
[var name:"upperBound" value:"50" /]
[var name:"selected" value:"Eggs" /]
[BarD3Component data:foodData unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[BarControllerComponent unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[button onClick:`unit="kgs"; sortby="count"; orderby="descending"; search=""; lowerBound="0"; upperBound="50"`]Reset[/button]


[br /]
From the bar graph above, we can see that the top foods consumption include milk, eggs, and poultry. 
Another observation is that a lot of the surveyed users do not use a lot of different oils. Canola and 
olive oil are the most popular.