[meta title:"Sustainability Data Story" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed data from UMD students"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

This is an Idyll scrolly-telling post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.

Idyll posts are designed to support interaction and
data-driven graphics.

Configuration can be done via the `idyll` field in `package.json`.

[var name:"state" value:0 /]
// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

[var name:"xAttr" value:"Timestamp" /]
[var name:"yAttr" value:"Eggs" /]
[BarD3Component data:foodData xAttr:xAttr yAttr:yAttr /]
[button onClick:`yAttr = "Cheese"`]Change to Cheese[/button]
[button onClick:`yAttr = "Cream"`]Change to Cream[/button]



// [var name:"myVar" value:10 /]

// [Range value:myVar min:0 max:100 /]
// [Display value:myVar /]

// [Scroller currentStep:state]

//   [Graphic className:"d3-component-container"]
//     [CustomD3Component className:"d3-component" state:`state+1` data:foodData/]
//   [/Graphic]

//   [Step]

//     ## Markup

//     Idyll is based on Markdown.

//     You can use familiar syntax
//     to create **bold** (`**bold**` ) and *italic* (`*italic*` ) styles,

// * lists
// * of
// * items,

//     ```
//     * lists
//     * of
//     * items,
//     ```

// 1. and numbered
// 2. lists
// 3. of items,


//     ```
//     1. and numbered
//     2. lists
//     3. of items,
//     ```

//     in addition to [hyperlinks](https://idyll-lang.org) and images:

//     ![quill](static/images/quill.svg)

//     ```
//     ![quill](static/images/quill.svg)
//     ```
//   [/Step]

  // [Step]
  //   ## Components

  //   Components can be embedded using a bracket syntax:

  //   ```
  //   [Range /]
  //   ```

  //   and can contain nested content:

  //   ```
  //   [Equation]e = mc^{2}[/Equation]
  //   ```

  //   Components accept properties:

  //   ```
  //   [Range value:x min:0 max:1 /]
  //   ```

  //   that can be bound to variables to achieve interactivity (more in next section).


  //   A variety of components are included by default. See [all the available components](https://idyll-lang.org/docs/components/). You can also use any html tag, for example: `[div] A div! [/div]`.

  //   To create your own, add it to the `components/` folder. There are examples of how to use Idyll with React and D3 based components already included.

  // [/Step]

  // [Step]
  //   ## Interactivity

  //   Here is how you can instantiate a variable and bind it to a component:

  //   [var name:"exampleVar" value:5 /]

  //   [Range min:0 max:10 value:exampleVar /]
  //   [Display value:exampleVar /]

  //   ```
  //   [var name:"exampleVar" value:5 /]

  //   [Range min:0 max:10 value:exampleVar /]
  //   [Display value:exampleVar /]
  //   ```
  // [/Step]

// [/Scroller]