[meta title:"Sustainability" description:"Short study on the food footprint of UMD CS students." /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed Data from UMD Students"
  author:"Diana Chou, Ananth Penghat, David Wang, Matthew Wong, Laura Zheng"
  date:"May 9, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

## Background
According to a [a href:"https://scholar.harvard.edu/files/xiwangli/files/li_tan_carbon_cleanproduction_2015.pdf"]carbon footprint study[/a] on university students done by Li et al., university students from the United States have the highest carbon emissions per person (nearly 20 tonnes) compared to any other country in the world, with nearly double the emissions compared to the next highest country, the United Kingdom. 
As students at UMD, we should strive to bring awareness to our environmental footprint and educate ourselves on sustainable alternatives to wasteful choices. 

For our CMSC828D project, we are focusing on a Sustainability Data Story to help us in that objective. With help from Dr. Battle and [a href:"https://sustainability.umd.edu/"]UMD Sustainability[/a], we conducted a small study on food choices of computer science students at UMD. 
First, we reviewed existing sustainability visualizations, carbon calculators, and related work to gauge different angles for our study. Then, we contacted Allison Tjaden, Assistant Director of New Iniatives for UMD Dining Services, for resource recommendations. 
It was through this process that we came across the [a href:"https://www.wri.org/research/tracking-progress-toward-cool-food-pledge-setting-climate-targets-tracking-metrics-using"]Cool Food Pledge carbon footprint calculator[/a], which was crucial throughout our study design and analyses. 
We designed a [a href:"https://forms.gle/PazvR8e4VodzenrW6"]questionnaire[/a], which we had iteratively improved upon under the advising of UMD Sustainability and Dr. Battle. 
This questionnaire was sent out to numerous UMD student groups, as well as to our own class at CMSC828D. In total, we were able to achieve 13 responses. While this is a small number of responses, they are incredibly thoughtful and quality responses given the time constraints. 
Finally, we processed our data and designed this data story to share with you all.  

We created this data story using Idyll, React, and Vega-Lite libraries. 

## Demographics

In total, 13 people responded and all of them were students at the 
University of Maryland. Our surveyed people contained a diverse group of people; however, it is clear from the visualzations that the data collected may  
not be representative of the UMD student body. In particular, the people surveyed 
were typically male graduates who are majoring in computer science. Whilst the data may 
not be representative, it does give some initial insight into the food choices UMD students make.
Feel free to explore by changing the attributes displayed. 

[var name:"School" value:"None" /]
[var name:"Gender" value:"None" /]
[var name:"Major" value:"None" /]
[var name:"Program" value:"None" /]

[demographic data:`foodData` school: `School` gender: `Gender` major: `Major` program: `Program`/]
**School Type** [Select value:School options:`["None", "Undergrad", "Graduate"]`/] 
**Gender** [Select value:Gender options:`["None", "Male", "Female"]`/] 
**Major** [Select value:Major options:`["None", "Computer Science", "Biological Sciences"]`/] 
**Program Years** [Select value:Program options:`["None", "1", "2", "3", "4", "5+"]`/]
[br /]
[button onClick:`School = "None"; Gender="None"; Major="None"; Program="None"`]**Reset**[/button]

## How People Buy Groceries

In order to obtain a clear picture of the environmental impacts of one's diet, it is important to consider *what* food an individual eats, as well as *how* they acquire that food. We created a histogram that depicts how far the survey respondents travel weekly in miles to buy groceries. To get a better understanding of carbon footprints, we also allow for filtering based on the method by which people bought groceries. Obviously driving alone in a car has a different impact on the envirionment than walking or talking public transit, so it was important to make that distinction in our survey and corresponding visualizations.

// Dropdown bar to delect which transportation method to visualize in histogram
[var name:"selectVal" value:"All" /]
[Select value:selectVal options:`["All", "Bike", "Car", "Carpool", "Delivery", "Public Transportation", "Walking"]`  /]

// Histogram of how far people travel to buy groceries
[HistogramComponent data:foodData method:selectVal/]

Our survey data suggests that the primary methods of travel for grocery shopping are driving and walking. Interestingly, individuals who primarily drive travel farther distances, with the majority driving more than 5 miles. On the other hand, people who walk travel relatively short distances in comparison; none of the walkers travel more than 1.5 miles to purchase groceries. This divergence is understandable as people who walk would probably want to avoid having to take excessively long routes while carrying the items they purchased. Drivers on the other hand can travel far and long with minimal consequences other than traffic and gas costs.

This has interesting policy implications for reducing carbon emissions. Perhaps more grocery options within 2 miles of campus would result in a greater share of people walking instead of driving. At the moment, the closest options to UMD are Lidl and Target, which suggests more can be done to make College Park a more walkable, environmentally friendly city.

## Total Weights of Food Consumption

One of the biggest contributing factors to a student's carbon footprint is the type of food they eat. Different foods/drinks have different amounts of CO2 emitted and 
land used during production. It is critical to identify certain foods/drinks that students eat the most and bring awareness to the amount of food they are eating compared to
other foods. These totals are not representative of the whole UMD population, since different people have different consumption weights of different foods, but it 
gives a sense of what foods/drinks are most consumed by a lot of the students. 
Feel free to explore the visualization by varying the parameters and hovering over different bars to see the total food weights for all students who were surveyed.

[var name:"unit" value:"kgs" /]
[var name:"sortby" value:"count" /]
[var name:"orderby" value:"descending" /]
[var name:"search" value:"" /]
[var name:"lowerBound" value:"0" /]
[var name:"upperBound" value:"50" /]
[BarD3Component data:foodData unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[BarControllerComponent unit:unit sortby:sortby orderby:orderby search:search lowerBound:lowerBound upperBound:upperBound/]
[button onClick:`unit="kgs"; sortby="count"; orderby="descending"; search=""; lowerBound="0"; upperBound="50"`]Reset[/button]

[br /]
We can observe that students consume milk, eggs, and poultry the most on a weekly basis. Milk consumption seems to surpass all other total food consumption weights by a large amount and seems
to be an outlier in terms of weight. Another interesting observation is that students seem to consume a lot more dairy than meat and seafood combined. Lastly, it seems like olive oil is more widely used among 
students than rapseed, canola, soybean, palm, and sunflower oil. In one of the following sections we will analyze the total carbon footprint of these foods. 

[var name:"sortbyCarbon" value:"count" /]
[var name:"orderbyCarbon" value:"descending" /]
[var name:"searchCarbon" value:"" /]
[var name:"lowerBoundCarbon" value:"0" /]
[var name:"upperBoundCarbon" value:"1" /]
[BarCarbonD3Component data:foodData sortby:sortbyCarbon orderby:orderbyCarbon search:searchCarbon lowerBound:lowerBoundCarbon upperBound:upperBoundCarbon/]
[BarCarbonControllerComponent sortby:sortbyCarbon orderby:orderbyCarbon search:searchCarbon lowerBound:lowerBoundCarbon upperBound:upperBoundCarbon/]
[button onClick:`sortbyCarbon="count"; orderbyCarbon="descending"; searchCarbon=""; lowerBoundCarbon="0"; upperBoundCarbon="1"`]Reset[/button]

Even though 

## Patterns in Food Choices and Carbon Impact
One crucial question we might ask ourselves is, "How does our food choices affect our carbon impact?"
To answer this, we created an interactive bubble plot which encodes food quantities and total carbon cost of that particular person.
Here, users can compare food quantities against each other and gain perspective on the total carbon cost of those food choices.
In this visualization, the blue circles represent the graduate data, while the green circles represent undergraduate data. 

[var name:"xAttr" value:"Beef / buffalo" /]
[var name:"yAttr" value:"Potatoes" /]
[var name:"lauraUnit" value:"lbs" /]

X-Axis Food: 
[Select value:xAttr options:`["Beef / buffalo",
      "Lamb / goat",
      "Pork",
      "Poultry (chicken, turkey, or any other bird meats)", 
      "Fish (finfish)", 
      "Crustaceans (e.g., shrimp, prawns, crabs, lobster)", 
      "Mollusks (e.g., clams, oysters, squid, octopus)", 
      "Butter",
      "Cheese",
      "Ice cream", 
      "Cream", 
      "Milk (cow's milk)",
      "Yogurt", 
      "Eggs",
      "Potatoes",
      "Cassava / Other roots", 
      "Soybean oil", 
      "Palm oil", 
      "Sunflower oil",
      "Rapeseed / canola oil", 
      "Olive oil", 
      "Beer", 
      "Wine", 
      "Coffee (Ground or whole bean)", 
      "Sugar" ]`  /]

Y-Axis Food: 
[Select value:yAttr options:`["Beef / buffalo",
      "Lamb / goat",
      "Pork",
      "Poultry (chicken, turkey, or any other bird meats)", 
      "Fish (finfish)", 
      "Crustaceans (e.g., shrimp, prawns, crabs, lobster)", 
      "Mollusks (e.g., clams, oysters, squid, octopus)", 
      "Butter",
      "Cheese",
      "Ice cream", 
      "Cream", 
      "Milk (cow's milk)",
      "Yogurt", 
      "Eggs",
      "Potatoes",
      "Cassava / Other roots", 
      "Soybean oil", 
      "Palm oil", 
      "Sunflower oil",
      "Rapeseed / canola oil", 
      "Olive oil", 
      "Beer", 
      "Wine", 
      "Coffee (Ground or whole bean)", 
      "Sugar" ]`  /]
[br /][br /]
[div className:"controls-bar-wrapper"]
[button onClick:`lauraUnit = "lbs"`]Change to lbs[/button]
[button onClick:`lauraUnit = "kgs"`]Change to kgs[/button]
[/div]
[data name:'lauraFoodData' source:'formatted-data.csv' /]
[ScatterplotD3Component data:lauraFoodData xAttr:xAttr yAttr:yAttr unit:lauraUnit /]

## Eating Out

// Sustainability data
[data name:'sustainData' source:'sustainable-choices.csv' /]
// Eating out food data
[data name:'eatingOutFoodData' source:'eating-out-food.csv' /]
// Eating out drink data
[data name:'eatingOutDrinkData' source:'eating-out-drink.csv' /]

Cooking at home is not only a cheaper option but also gives someone more control on making informed decisions, such as where to buy ingredients for their meals. Eating out on the other hand makes it near impossible to conventionally know where each ingredient was sourced or control how food waste and packaging is handled. 

As much as cooking at home is appealing for both sustainability and one's wallet, it is understandable that the busy life of a college student often inhibits the flexbility to choose home-cooked meals as a feasible option. In addition to gathering data on their weekly groceries, we also asked for information on the amount of times partipants would eat out for meals and drinks per week.

[var name:"colorBy" value:`{}` /]

[IdyllVegaLite data:foodData spec:`{
  width: "container",
  mark: {
    type: "circle",
    size: 100
  }, 
  title: {
    text: "Purchased Meals vs. Purchased Drinks (per Week)",
    fontSize: 18
  }, 
  encoding: {
    x: {field: "eating_out_food", type: "quantitative", title: "Meals per Week"},
    y: {field: "eating_out_drink", type: "quantitative", title: "Drinks per Week"},
    tooltip: [
      {field: "eating_out_food", type: "quantitative", title: "Meals per Week"},
      {field: "eating_out_drink", type: "quantitative", title: "Drinks per Week"}
    ], 
    color: colorBy
  }
}` /]

Color by:
  [button className: "eating-out-button" onClick:`colorBy = {}` ]None[/button]
  [button className: "eating-out-button" onClick:`colorBy = {field: 'Are you an undergraduate or graduate student?', title: 'Program', scale: {range: ['#E72200', '#F2AA00']}}` ]Program[/button]
  [button className: "eating-out-button" onClick:`colorBy = {field: 'What gender do you identify as?', title: 'Gender', scale: {range: ['#FF33FF', '#337FFF']}}` ]Gender[/button]
  [button className: "eating-out-button" onClick:`colorBy = {field: 'What is your major?', title: 'Major', scale: {range: ['#20C000', '#9433F2']}}` ]Major[/button]
  [button className: "eating-out-button" onClick:`colorBy = {field: 'How many years are you into your program?', title: 'Years', scale: {scheme: 'set1'}}` ]Years[/button]

[br /]

The different types of cuisines offered by an establishment can highly impact their carbon footprint from the ingredients used to types of packaging they offer. We asked participants to describe the types of meals they would most likely buy when eating out.

[IdyllVegaLite data:eatingOutFoodData spec:`{
  width: "container",
  height: 200,
  mark: "bar",
  title: {
    text: "Most Likely Purchased Meals",
    fontSize: 18
  }, 
  encoding: {
    x: {aggregate: "count", title: null},
    y: {field: "Food", type: "nominal", sort: "-x", title: null},
    tooltip: [
      {field: "Food", type: "nominal", title: "Type of Food"}, 
      {aggregate: "count", title: "Number of Participants"}
    ]
  }
}` /]

Sustainable beverage packaging is also huge topic. Making 100% of packaging reusable, recyclable, compostable or biodegradable is the goal, but we know several drinks still come with plastic straws that are not biodegradable and difficult to recycle. In addition to types of foods, we also asked participants to describe the beverages they would most likely buy when eating out.

[IdyllVegaLite data:eatingOutDrinkData spec:`{
  "width": "container",
  "height": 160,
  "mark": "bar",
  "title": {
    "text": "Most Likely Purchased Drinks",
    "fontSize": 18
  }, 
  "encoding": {
    "x": {"aggregate": "count", "title": null},
    "y": {"field": "Drink", "type": "nominal", "sort": "-x", "title": null},
    "tooltip": [
      {"field": "Drink", "type": "nominal", "title": "Type of Drink"}, 
      {"aggregate": "count", "title": "Number of Participants"}
    ]
  }
}` /]

## Thoughts on Sustainability

After providing information on their personal food choices while grocery shopping and eating out, we wanted to get an idea of each participant's opinions on sustainability in general. Varying degrees of knowledge, motivation, and practices in sustainability can thus give more context to the results of the study. Out of 13 student participants, not one person was involved in any sustainability groups on campus, and only 1 worked on a project related to carbon footprint by helping to build a sustainability farm.

[IdyllVegaLite spec:`{
  "width": "container",
  "height": 70,
  "title": {
    "text": "How often is carbon footprint considered when purchasing food?",
    "fontSize": 14
  },
  "data": {
    "values": [
      {"question": "Q1", "type": "Never", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Rarely", "value": 5, "percentage": 38.46},
      {"question": "Q1", "type": "Sometimes", "value": 3, "percentage": 23.08},
      {"question": "Q1", "type": "Often", "value": 3, "percentage": 23.08},
      {"question": "Q1", "type": "Always", "value": 0, "percentage": 0}
    ]
  },
  "transform": [
    {
      "calculate": "if(datum.type === 'Never',-2,0) + if(datum.type==='Rarely',-1,0) + if(datum.type =='Sometimes',0,0) + if(datum.type ==='Often',1,0) + if(datum.type ==='Always',2,0)",
      "as": "q_order"
    },
    {
      "calculate": "if(datum.type === 'Rarely' || datum.type === 'Never', datum.percentage,0) + if(datum.type === 'Sometimes', datum.percentage / 2,0)",
      "as": "signed_percentage"
    },
    {"stack": "percentage", "as": ["v1", "v2"], "groupby": ["question"]},
    {
      "joinaggregate": [
        {
          "field": "signed_percentage",
          "op": "sum",
          "as": "offset"
        }
      ],
      "groupby": ["question"]
    },
    {"calculate": "datum.v1 - datum.offset", "as": "nx"},
    {"calculate": "datum.v2 - datum.offset", "as": "nx2"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "nx",
      "type": "quantitative",
      "title": "Percentage"
    },
    "x2": {"field": "nx2"},
    "y": {
      "field": "question",
      "type": "nominal",
      "title": null,
      "axis": {
        "offset": 5,
        "ticks": false,
        "minExtent": 60,
        "domain": false,
        "labels": false,
      }
    },
    "tooltip": [
      {"field": "type", "type": "nominal", "title": "Attitude Change"}, 
      {"field": "value", "type": "quantitative", "title": "Number of Participants"},
      {"field": "percentage", "type": "quantitative", "title": "% of Total Participants"}
    ],
    "color": {
      "field": "type",
      "type": "nominal",
      "title": "Response",
      "scale": {
        "domain": ["Never", "Rarely", "Sometimes", "Often", "Always"],
        "range": ["#c30d24", "#f3a583", "#cccccc", "#94c6da", "#1770ab"],
        "type": "ordinal"
      }
    }
  }
}` /]

When it comes to consciously and actively making sustainable choices, there was a rather even distribution across a wide range of results. A majority of participants (38.46%) stated that they rarely consider their carbon footprint, however there were no participants who always consider it when making food purchases.

[IdyllVegaLite spec:`{
  "width": "container",
  "height": 70,
  "title": {
    "text": "Did any attitudes toward sustainability change after completing the form?",
    "fontSize": 14
  },
  "data": {
    "values": [
      {"question": "Q1", "type": "Not at all", "value": 6, "percentage": 46.15},
      {"question": "Q1", "type": "Slightly", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Moderately", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Very", "value": 2, "percentage": 15.38},
      {"question": "Q1", "type": "Extremely", "value": 1, "percentage": 7.69}
    ]
  },
  "transform": [
    {
      "calculate": "if(datum.type === 'Not at all',-2,0) + if(datum.type==='Slightly',-1,0) + if(datum.type =='Moderately',0,0) + if(datum.type ==='Very',1,0) + if(datum.type ==='Extremely',2,0)",
      "as": "q_order"
    },
    {
      "calculate": "if(datum.type === 'Slightly' || datum.type === 'Not at all', datum.percentage,0) + if(datum.type === 'Moderately', datum.percentage / 2,0)",
      "as": "signed_percentage"
    },
    {"stack": "percentage", "as": ["v1", "v2"], "groupby": ["question"]},
    {
      "joinaggregate": [
        {
          "field": "signed_percentage",
          "op": "sum",
          "as": "offset"
        }
      ],
      "groupby": ["question"]
    },
    {"calculate": "datum.v1 - datum.offset", "as": "nx"},
    {"calculate": "datum.v2 - datum.offset", "as": "nx2"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "nx",
      "type": "quantitative",
      "title": "Percentage",
    },
    "x2": {"field": "nx2"},
    "y": {
      "field": "question",
      "type": "nominal",
      "title": null,
      "axis": {
        "offset": 5,
        "ticks": false,
        "minExtent": 60,
        "domain": false,
        "labels": false,
      }
    },
    "tooltip": [
      {"field": "type", "type": "nominal", "title": "Attitude Change"}, 
      {"field": "value", "type": "quantitative", "title": "Number of Participants"},
      {"field": "percentage", "type": "quantitative", "title": "% of Total Participants"}
    ],
    "color": {
      "field": "type",
      "type": "nominal",
      "title": "Response",
      "scale": {
        "domain": ["Not at all", "Slightly", "Moderately", "Very", "Extremely"],
        "range": ["#c30d24", "#f3a583", "#cccccc", "#94c6da", "#1770ab"],
        "type": "ordinal"
      }
    }
  }
}` /]

In addition to collecting data on carbon footprints from personal food choices, our survey also aimed to raise awareness on sustainability in individuals. We asked each participant to rate how much their attitude toward sustainability has changed after completing our form. Although the majority of people stated no change at all, we had responses from slight to extreme changes in their attitude. 

