[meta title:"Sustainability Data Story" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"UMD Food Choices"
  subtitle:"A Data Story on Food Choices using Surveyed data from UMD students"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:"Apr 29, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"state" value:0 /]
// Our food data variable
[data name:'foodData' source:'formatted-data.csv' /]

// Dropdown bar to delect which transportation method to visualize in histogram
[var name:"selectVal" value:"All" /]
[Select value:selectVal options:`["All", "Bike", "Car", "Carpool", "Delivery", "Public Transportation", "Walking"]`  /]

// Histogram of how far people travel to buy groceries
[HistogramComponent data:foodData method:selectVal/]


[br/]